[defaults]
stdout_callback = yaml
transport = ssh
pipelining = True
forks = 80
force_handlers = True
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes
control_path = %(directory)s/%%h-%%r
